<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>NamingStrategyConverter.SystemTextJson</Title>
        <Authors>Dan Walsh</Authors>
        <RootNamespace>DanWalsh.NamingStrategyConverter.SystemTextJson</RootNamespace>
        <Description>System.Text.Json extension for NamingStrategyConverter</Description>
        <PackageProjectUrl>https://github.com/danjrwalsh/NamingStrategyConverter</PackageProjectUrl>
        <RepositoryUrl>https://github.com/danjrwalsh/NamingStrategyConverter</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseUrl>https://github.com/danjrwalsh/NamingStrategyConverter/blob/main/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NamingStrategyConverter\NamingStrategyConverter.csproj" />
    </ItemGroup>

</Project>
