# NamingStrategyConverter

./: .gitignore  LICENSE  NamingStrategyConverter.sln  README.md
.github/workflows/: release.yml
Benchmarks/: CamelCaseBenchmarks.cs  KebabCaseBenchmarks.cs  NamingStrategyConverter.Benchmarks.csproj  NamingStrategyExample.cs  PascalCaseBenchmarks.cs  Program.cs  SnakeCaseBenchmarks.cs  TempBenchmarks.cs  UpperKebabCaseBenchmarks.cs  UpperSnakeCaseBenchmarks.cs
Converters/: CamelCaseConverter.cs  KebabCaseConverter.cs  NamingStrategy.cs  NamingStrategyConverter.Converters.csproj  PascalCaseConverter.cs  SnakeCaseConverter.cs  UpperKebabCaseConverter.cs  UpperSnakeCaseConverter.cs
Tests/: CamelCaseConversionTests.cs  KebabCaseConversionTests.cs  NamingStrategyConverter.Tests.csproj  PascalCaseConversionTests.cs  SnakeCaseConversionTests.cs  UpperKebabCaseConversionTests.cs  UpperSnakeCaseConversionTests.cs
src/NamingStrategyConverter/: CamelCaseConverter.cs  DotCaseConverter.cs  KebabCaseConverter.cs  NamingStrategyConverter.csproj  PascalCaseConverter.cs  SnakeCaseConverter.cs  UpperKebabCaseConverter.cs  UpperSnakeCaseConverter.cs
src/NamingStrategyConverter.Benchmarks/: CamelCaseBenchmarks.cs  DotCaseBenchmarks.cs  KebabCaseBenchmarks.cs  NamingStrategyConverter.Benchmarks.csproj  PascalCaseBenchmarks.cs  Program.cs  SnakeCaseBenchmarks.cs  UpperKebabCaseBenchmarks.cs  UpperSnakeCaseBenchmarks.cs
src/NamingStrategyConverter.SystemTextJson/: CamelCaseJsonNamingPolicy.cs  CamelCaseNamingPolicy.cs  DotCaseJsonNamingPolicy.cs  KebabCaseJsonNamingPolicy.cs  KebabCaseNamingPolicy.cs  NamingStrategyConverter.SystemTextJson.csproj  PascalCaseJsonNamingPolicy.cs  PascalCaseNamingPolicy.cs  SnakeCaseJsonNamingPolicy.cs  SnakeCaseNamingPolicy.cs  UpperKebabCaseJsonNamingPolicy.cs  UpperKebabCaseNamingPolicy.cs  UpperSnakeCaseJsonNamingPolicy.cs  UpperSnakeCaseNamingPolicy.cs
src/NamingStrategyConverter/Constants/: Delimiters.cs  NamingStrategy.cs
tests/NamingStrategyConverter.SystemTextJson.Tests/: CamelCaseJsonConversionTests.cs  DotCaseJsonConversionTests.cs  KebabCaseJsonConversionTests.cs  NamingStrategyConverter.SystemTextJson.Tests.csproj  PascalCaseJsonConversionTests.cs  SnakeCaseJsonConversionTests.cs  TestData.cs  UpperKebabCaseJsonConversionTests.cs  UpperSnakeCaseJsonConversionTests.cs
tests/NamingStrategyConverter.Tests/: CamelCaseConversionTests.cs  DotCaseConversionTests.cs  KebabCaseConversionTests.cs  NamingStrategyConverter.Tests.csproj  PascalCaseConversionTests.cs  SnakeCaseConversionTests.cs  UpperKebabCaseConversionTests.cs  UpperSnakeCaseConversionTests.cs
