<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>NamingStrategyConverter</AssemblyName>
        <RootNamespace>DanWalsh.NamingStrategyConverter</RootNamespace>
        <PackageId>NamingStrategyConverter</PackageId>
        <Authors>Dan Walsh</Authors>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>NamingStrategyConverter.NET</Title>
        <PackageProjectUrl>https://github.com/danjrwalsh/NamingStrategyConverter</PackageProjectUrl>
        <RepositoryUrl>https://github.com/danjrwalsh/NamingStrategyConverter</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Product>NamingStrategyConverter.NET</Product>
        <Description>Naming strategy converter for .NET</Description>
        <PackageLicenseUrl>https://github.com/danjrwalsh/NamingStrategyConverter/blob/main/LICENSE</PackageLicenseUrl>
        <Version>1.1.0</Version>
    </PropertyGroup>

</Project>
